*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
body{
    margin: 0;
    background-image:url("fonsEspai.jpg") ;
    animation: Fons 120s linear infinite;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1B1B1B;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }

  a{
    text-decoration: none;
    color: white;
}
div.mart{
    background-image: url("mart.jpg");
    font-size: 25px;
    margin-top: 2%;
    width: 100px;
    height: 100px;
    position: absolute;
    margin-left: 5%;
    padding: 1%;
    border-radius: 50%;  
  }
  div.galeria{
    margin-top: 5%;
    position: absolute;
    width: 70%;
    text-align: justify;
    margin-left: 15%;
    margin-top: 5%;
    }

h1{
    margin-bottom: 5%;
}




 
 



footer{
    
    background-color: #1B1B1B;
    width: 100%;
    position: absolute;
    bottom: 0%;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    position: fixed;
    
}



@keyframes Fons {
	0% {background-position: 100% 20%}
  50%{background-position: 50% 80%}
	100% {background-position: 0% 20%}
}