*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background-image:url("fonsEspai.jpg") ;
    animation: Fons 120s linear infinite;
    color: white;
}
img{
    margin: auto;
    margin-top: 10%;
    width: 300px;
    height: 201.5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
   
}
h1{
    padding-top: 30px;
    text-align: center;
}

div.bloc{
    padding-top: 50px;
}
div.presentacio{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    text-align: justify;
    
}
a{
    text-decoration: none;
    color: white;
}
div.obres{
    background-image: url("pluton.jpg");
    color: black;
    font-size: 25px;
    margin-top: -60px;
    width: 100px;
    height: 100px;
    position: absolute;
    margin-left: 75%;
    padding-top: 50px;
    padding-left: 50px;
    border-radius: 50%;
    transform: scale(.5);
    animation: pluto_obra 10s 1; 
}

div.bio{
    background-image: url("neptuno.jpg");
    font-size: 25px;
    margin-top: -300px;
    width: 100px;
    height: 100px;
    position: absolute;
    margin-right: 70%;
    margin-left: -3%;
    padding-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 50%; 
    transform: scale(.5);
    animation: neptu_bio 10s 1; 
}
div.Galeria{
    
    background-image: url("mart.jpg");
    font-size: 25px;
    margin-top: -100px;
    width: 100px;
    height: 100px;
    position: absolute;
    margin-right: 5%;
    margin-left: 80%;
    padding-top: 25px;
    padding-left: 25px;
    border-radius: 50%;  
    transform: scale(.5);
    animation: mart_gal 10s 1;
}

footer{
    background-color: #1B1B1B;
    
    width: 100%;

    position: absolute;
    bottom: 0;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    position: fixed;
    
}
a:hover{
    text-decoration: underline overline;
}


@keyframes Fons {
	0% {background-position: 100% 20%}
  50%{background-position: 50% 80%}
	100% {background-position: 0% 20%}
}
@keyframes pluto_obra{
    0% {opacity: 0%;}
    15% {opacity: 0%;}
    to {opacity: 100%;}
}

@keyframes neptu_bio{
    0% {opacity: 0%;}
    10% {opacity: 0%;}
    to {opacity: 100%;}
}

@keyframes mart_gal{
    0% {opacity: 0%;}
    40% {opacity: 0%;}
    to {opacity: 100%;}
}