<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="estilGaleria.css">
    <title>Licia Verde</title>
    
    
</head>
<body>
    <div class="capçelera">
        <header>
            <ul>
                <li> <a href="biografia.html">Biografía</a></li>
                <li><a href="obres.html">Obres</a></li>
                <li><a href="indexP1.html">Home</a></li>
            </ul>
        </header>
        <div class="mart"></div>
    </div>
    
    
    <div class="galeria">
        <h1>Galeria</h1>
        <img src="2019_LWL.jpg" alt="Lodewijk Woltjer Lecture al 2019" width="25%">
        <img src="Breakthrough Prize LV.jpg" alt="Breakthrough Prize" width="9%">
        <img src="CTT.jpg" alt="CTT" width="20%">
        <img src="leyes de la termodinamica.jpg" alt="pelicula Leyes de la termodinamica" width="9%">
        <img src="Licia_Verde Narcis -.jpg" alt="premi Narcis Monturiol" width="20%">
        <img src="liciaV.jpg" width="25%">
        <img src="WMAP.jpg" alt="satèl·lit WMAP" width="21%">

    </div>
    
       
   <footer> Llenguatges Web || Facultat de Ciències i Tecnología  || Uvic || Christina Blanco</footer>


</body>
</html>