<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" type="text/css" href="estilObra.css">
    <title>Licia Verde</title>
    
    
</head>
<body>
    <div class="capçelera">
        <header>
            <ul>
                <li> <a href="galeria.html">Galeria</a></li>
                <li><a href="biografia.html">Biografia</a></li>
                <li><a href="indexP1.html">Home</a></li>
            </ul>
        </header>
        <div class="pluto"></div> 
    </div>
    
    
    <div class="obra">
        
      
        <h1>Obres</h1>
        <p >Treballa en l’àmbit de la cosmologia (origen, evolució i composició de l’univers). La seva recerca
            es centra en la interpretació i anàlisi del satèl·lit WMAP. També estudia la distribució a gran
            escala de galàxies i les propietats estadístiques de la calor que queda del “big bang“ per
            il·luminar la composició del univers, incloent l’energia fosca i la seva història. També cal destacar
            les xerrades tant de divulgació com en congressos científics. Del 2014 al 2017 va participar al
            programa “1000Girls1000Talents” de New York. També va participar a la pel·lícula “Les lleis de
            la termodinàmica” de Mateo Gil on es pot trobar a Altresmedia Cine i Netflix.També va participar
            en la sèrie televisiva de PBS anomenada “Closer to Truth”. Ha rebut distincions i premis com el
            NASA group achivement award al 2004 i al 2007, el Gruber Cosmology Prize al 2012, la medalla
            Narcis Monturiol al 2017, el Breakthrough Prize in Fundamental Physics al 2018, el premi
            nacional de Recerca del 2018 de la Generalitat de Catalunya. Finalment el Lodewijk Woltjer
            Lecture al 2019 de la European Astronomical Society.
            </p>
        
    </div>
    
    
       
   <footer> Llenguatges Web || Facultat de Ciències i Tecnología  || Uvic || Christina Blanco</footer>


</body>
</html>